<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Portfolio de Wipsy Mambue, développeur web et designer créatif. Découvrez mes projets, compétences et expériences professionnelles.">
<meta name="keywords" content="Wipsy Mambue, portfolio, développeur web, designer, projets, compétences, expérience">
<meta name="author" content="Wipsy Mambue">

<!-- Open Graph Meta Tags (pour Facebook, LinkedIn, etc.) -->
<meta property="og:site_name" content="Portfolio de Wipsy Mambue" />
<meta property="og:site" content="https://www.wipsymambue.com" />
<meta property="og:title" content="Portfolio de Wipsy Mambue | Développeur Web et Designer Créatif" />
<meta property="og:description" content="Découvrez le portfolio de Wipsy Mambue, développeur web et designer créatif. Explorez mes projets, compétences et expériences professionnelles." />
<meta property="og:type" content="website" />


    <!-- Webpage Title -->
    <title>Wipsy MAMBUE</title>
    
    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/logoW.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            
            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logoWipsy.png" alt="Logo Wipsy M."></a>  

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Mark</a> -->

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Accueil <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#profil">Profil</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#competences">Compétences</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#formations">Formations</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#autodidaxie">Autodidaxie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container AccueilDiv">
                        <h1 class="h1-large">Wipsy-MAMBUE</h1>
                        <h4 style="color:white;">Développeur web et logiciel</h4>
                        <a class="btn-solid-lg page-scroll" href="images/wipsy-CV.pdf" download>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-arrow-down" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M7.646 10.854a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 9.293V5.5a.5.5 0 0 0-1 0v3.793L6.354 8.146a.5.5 0 1 0-.708.708z"/>
                                <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383m.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
                              </svg>
                              
                            Télécharger le CV
                        </a>
                        <a class="btn-outline-lg page-scroll" href="#contact"><i class="fas fa-user"></i>Me contacter</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Profil -->
    <div id="profil" class="basic-1 bg-gray">
        <div class="TitreDiv">
            <h3>Profil</h3>
            <div class="barreTitreDiv"></div>
        </div>
        <div class="contenuDiv">
            <p>
                Actuellement en dernière année de licence en Génie Logiciel et Systèmes d'Information (GLSI) à l'Université Centrale de Tunis, je suis passionné par le monde de l'informatique et les innovations technologiques. Curieux et motivé, j'aime apprendre et découvrir les dernières nouveautés dans mon domaine. En parallèle, je maîtrise également des compétences annexes telles que le multimédia, la gestion des réseaux sociaux, et bien d'autres. Ces savoir-faire complémentaires renforcent ma polyvalence et ma capacité à m'adapter à divers contextes professionnels.
            </p>
        </div>
    </div> 
    <!-- Fin profil -->


    <!-- Compétences -->
    <div id="competences" class="basic-1 bg-gray">
        <div class="TitreDiv">
            <h3>Compétences</h3>
            <div class="barreTitreDiv"></div>
        </div>
        <div class="contenuDiv row">
            <div class="col">
        
                <div class="divBarreProgressionContenair">
                    <div class="divTitreBarreProgression">
                        <h6>HTML</h6>
                        <h6>100%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="width:100%"></div>
                    </div>
                </div>
        
                <div class="divBarreProgressionContenair">
                    <div class="divTitreBarreProgression">
                        <h6>CLOUD AWS</h6>
                        <h6>95%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="width:95%"></div>
                    </div>
                </div>
        
                <div class="divBarreProgressionContenair">
                    <div class="divTitreBarreProgression">
                        <h6>CSS</h6>
                        <h6>90%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="width:90%"></div>
                    </div>
                </div>
        
                <div class="divBarreProgressionContenair">
                    <div class="divTitreBarreProgression">
                        <h6>LMD(SQL...)</h6>
                        <h6>90%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="width:90%"></div>
                    </div>
                </div>
        
                <div class="divBarreProgressionContenair">
                    <div class="divTitreBarreProgression">
                        <h6>AD PHOTOSHOP</h6>
                        <h6>85%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="width:85%"></div>
                    </div>
                </div>
        
                <div class="divBarreProgressionContenair">
                    <div class="divTitreBarreProgression">
                        <h6>PYTHON</h6>
                        <h6>80%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="width:80%"></div>
                    </div>
                </div>
                
            </div>
        
        
        
            <div class="col">
        
        
                <div class="divBarreProgressionContenair">
                    <div class="divTitreBarreProgression">
                        <h6>C#</h6>
                        <h6>80%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="width:80%"></div>
                    </div>
                </div>
        
                <div class="divBarreProgressionContenair">
                    <div class="divTitreBarreProgression">
                        <h6>ANGULAR</h6>
                        <h6>60%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="width:60%"></div>
                    </div>
                </div>
        
                <div class="divBarreProgressionContenair">
                    <div class="divTitreBarreProgression">
                        <h6>JAVA</h6>
                        <h6>72%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="width:72%"></div>
                    </div>
                </div>
        
                <div class="divBarreProgressionContenair">
                    <div class="divTitreBarreProgression">
                        <h6>ASP.NET</h6>
                        <h6>66%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="width:66%"></div>
                    </div>
                </div>
        
                <div class="divBarreProgressionContenair">
                    <div class="divTitreBarreProgression">
                        <h6>JAVASCRIPT</h6>
                        <h6>60%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="width:60%"></div>
                    </div>
                </div>
        
                <div class="divBarreProgressionContenair">
                    <div class="divTitreBarreProgression">
                        <h6>RÉSEAUX SOCIAUX</h6>
                        <h6>98%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="width:98%"></div>
                    </div>
                </div>
        
        
            </div>
        </div>
    </div> 
    <!-- Fin compétences -->


 <!-- Formations -->
 <div id="formations" class="basic-1 bg-gray">
    <div class="TitreDiv">
        <h3>Formation</h3>
        <div class="barreTitreDiv"></div>
    </div>
    <div class="contenuDiv">
        
        <div class="divFormations">
            <div class="diveDateFormation">
                <h5 class="titresFormation dates">2020 - 2021</h5>
            </div>
        
            <div>
                <h5 class="titresFormation">Complexe scolaire La Grandeur</h5>
                <h5 class="titreDiplome">Diplôme d'État en électronique industrielle</h5>
                <p class="adresses">AV. Du 30Juin, Kolwezi, CONGO RDC</p>
                <div class="barreTitreDiv"></div>
            </div>
        </div>
        
        
        <div class="divFormations">
            <div class="diveDateFormation">
                <h5 class="titresFormation dates">2022</h5>
            </div>
        
            <div>
                <h5 class="titresFormation">Evelyn Hone College</h5>
                <h5 class="titreDiplome">Certificate of Achievement - English as a Foreign Language</h5>
                <p class="adresses">Church road, Lusaka, ZAMBIA</p>
                <div class="barreTitreDiv"></div>
            </div>
        </div>
        
        
        <div class="divFormations">
            <div class="diveDateFormation">
                <h5 class="titresFormation dates">2022 - 2025</h5>
            </div>
        
            <div>
                <h5 class="titresFormation">Université Centrale</h5>
                <h5 class="titreDiplome">Licence en génie logiciel et système d'information</h5>
                <p class="adresses">AV. Mohamed V, Tunis, TUNISIE</p>
                <div class="barreTitreDiv"></div>
            </div>
        </div>

    </div>
</div> 
<!-- Fin Formations -->

   <!-- Autodidaxie -->
   <div id="autodidaxie" class="basic-1 bg-gray">
        <div class="TitreDiv">
            <h3>Autodidaxie</h3>
            <div class="barreTitreDiv"></div>
        </div>
        <div class="contenuDiv basic-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="text-container cadreDivAutodidaxie">
                            <div class="image-container">
                                <img class="img-fluid" src="images/AWS_Academy_Graduate___AWS_Academy_Cloud_Foundations_Badge20250104-28-d5apmx.jpg" alt="AWS Cloud Foundation certificat Wipsy-MAMBUE">
                            </div>  
                            <div class="etablissement">
                                <div class="titreEtablissements">AWS Academy</div>
                                <div class="datesFormations">04 Janvier 2025</div>
                            </div>
                            <p> AWS Cloud Foundations <a class="blue" href="https://www.credly.com/go/3sZQrLre" target="_blank">Vérifier</a></p>
                        </div>  
                    </div>  
                    <div class="col-lg-4">
                        <div class="text-container cadreDivAutodidaxie">
                            <div class="image-container">
                                <img class="img-fluid" src="images/certificate-microsoft.jpg" alt="Foundational C# with Microsoft certificat Wipsy-MAMBUE">
                            </div>  
                            <div class="etablissement">
                                <div class="titreEtablissements">FreeCodeCamp / Microsoft</div>
                                <div class="datesFormations">04 Janvier 2025</div>
                            </div>
                            <p> Foundational C# with Microsoft <a class="blue" href="https://www.freecodecamp.org/certification/fcc8fe3f25b-f8d6-431a-afa6-f0296f300546/foundational-c-sharp-with-microsoft" target="_blank">Vérifier</a></p>
                        </div>  
                    </div>  
                    <div class="col-lg-4">
                        <div class="text-container cadreDivAutodidaxie">
                            <div class="image-container">
                                <img class="img-fluid" src="images/Python_Essentials_1_Badge20241126-27-10s6vj.jpg" alt="Python Essentials 1 certificat Wipsy-MAMBUE">
                            </div>  
                            <div class="etablissement">
                                <div class="titreEtablissements">CISCO Networking academy</div>
                                <div class="datesFormations">04 Janvier 2025</div>
                            </div>
                            <p> Python Essentials 1 <a class="blue" href="https://www.credly.com/badges/c9670205-8ba7-43e8-b3d1-e58f0c03a9fb/print" target="_blank">Vérifier</a></p>
                        </div>  
                    </div>  
                </div>  
                <div class="row">
                    <div class="col-lg-4">
                        <div class="text-container cadreDivAutodidaxie">
                            <div class="image-container">
                                <img class="img-fluid" src="images/Python_Essentials_2_Badge20241206-28-2tsbq8.jpg" alt="Python Essentials 2 certificat Wipsy-MAMBUE">
                            </div>  
                            <div class="etablissement">
                                <div class="titreEtablissements">CISCO Networking academy</div>
                                <div class="datesFormations">04 Janvier 2025</div>
                            </div>
                            <p> Python Essentials 2 <a class="blue" href="https://www.credly.com/badges/e828d698-9a53-4512-a3d5-3ec3585e6149/print" target="_blank">Vérifier</a></p>
                        </div>  
                    </div>

                    <div class="col-lg-4">
                        <div class="text-container cadreDivAutodidaxie">
                            <div class="image-container">
                                <img class="img-fluid" src="images/11mai.png" alt="certificat Honoris Wipsy-MAMBUE">
                            </div>  
                            <div class="etablissement">
                                <div class="titreEtablissements">Honoris Online Academy</div>
                                <div class="datesFormations">11 mai 2024</div>
                            </div>
                            <p> Compétences Sociales <a class="blue" href="https://certificate.bcdiploma.com/check/4AE3356277BFCA5FF405139C7E16E604049E6DCE9D8D5AC70F6C75979CDE7738VC95a1MwbUN2RlBvREhaUkMrSW53azVmbUdGZmRsbjVtZGROYnRrYWQ3ZlcvOEx2" target="_blank">Vérifier</a></p>
                        </div>  
                    </div> 

                    <div class="col-lg-4">
                        <div class="text-container cadreDivAutodidaxie">
                            <div class="image-container">
                                <img class="img-fluid" src="images/compEnt.png" alt="Compétences Entrepreneuriales certificat Wipsy-MAMBUE">
                            </div>  
                            <div class="etablissement">
                                <div class="titreEtablissements">Honoris Online Academy</div>
                                <div class="datesFormations">11 mai 2024</div>
                            </div>
                            <p> Compétences Entrepreneuriales <a class="blue" href="https://certificate.bcdiploma.com/check/080E194743162AE35802D72B2D8BFEDD50E3278D5FFB3FD697AC335EEC20881BNnEwV210cHVVWDdlb0UyTWRCMjlFdWc3MEY1bStpNXNlYkpwVzQvQzlTUk9LbXlB" target="_blank">Vérifier</a></p>
                        </div>  
                    </div> 

                    <div class="col-lg-4">
                        <div class="text-container cadreDivAutodidaxie">
                            <div class="image-container">
                                <img class="img-fluid" src="images/CompPer.png" alt="Compétences Personnelles certificat Wipsy-MAMBUE">
                            </div>  
                            <div class="etablissement">
                                <div class="titreEtablissements">Honoris Online Academy</div>
                                <div class="datesFormations">11 mai 2024</div>
                            </div>
                            <p> Compétences Personnelles <a class="blue" href="https://certificate.bcdiploma.com/check/439BB526AE9FD59CFE29271941DFF36E65DD48BB351489CD20FDDFBA0568556BMnl3QjUxU01JSVcvYlZBcHdIWUt2bVQyclhwNXBRNWZEenU0eHI4WDVDMy9NS3lR" target="_blank">Vérifier</a></p>
                        </div>  
                    </div> 
                </div>  

                
            </div>  
    </div>  
    <!-- Fin autodidaxie -->

    <!-- Services -->
    <div id="services">
        <div class="TitreDiv">
            <h3>Services</h3>
            <div class="barreTitreDiv"></div>
        </div>

        
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators custom-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
              
          
            <div class="carousel-inner">
                
                <!-- Groupe 1 -->
                <div class="carousel-item  active">
                    <div class="d-flex justify-content-around">
                        <div class="box dev-concept">
                            <i class="fas fa-code"></i>
                            <h4>DEVELOPMENT & CONCEPTION</h4>
                            <p>
                                Je vous accompagne de l’idée à la réalisation dans le développement d’applications web et mobiles, ainsi que la conception de réseaux et systèmes sécurisés et optimisés, que ce soit pour une startup, une entreprise ou un projet personnel.    
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Groupe 2 -->
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="box cloud-computing">
                            <i class="fas fa-cloud"></i>
                            <h4>VIRTUALISATION & CLOUD COMPUTING</h4>
                            <p>
                                La conception et le déploiement de solutions de virtualisation et d'infrastructures cloud adaptées à vos besoins permettent d’optimiser les ressources, de renforcer la sécurité et d’améliorer la flexibilité des systèmes informatiques.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Groupe 3 -->
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="box data-admin">
                            <i class="fas fa-database"></i>
                            <h4>ADMINISTRATION DES DONNÉES</h4>
                            <p>
                                Je gère, organise et sécurise les données en utilisant des technologies comme SQL et PostgreSQL, assurant leur disponibilité, intégrité et confidentialité, tout en optimisant les requêtes et solutions de stockage adaptées aux besoins de votre entreprise.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Groupe 4 -->
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="box social-media">
                            <i class="fas fa-mobile-alt"></i>
                            <h4>RÉSEAUX SOCIAUX</h4>
                            <p>
                                Maîtrise de la gestion des réseaux sociaux, création de contenu engageant et développement de campagnes pour maximiser l'engagement et la visibilité sur des plateformes comme Facebook, Instagram, LinkedIn, Twitter et TikTok, afin d'atteindre vos objectifs marketing.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Groupe 5 -->
                <div class="carousel-item">
                    <div class="d-flex justify-content-around">
                        <div class="box design-graphism">
                            <i class="fas fa-palette"></i>
                            <h4>DESIGN & GRAPHISME</h4>
                            <p>
                                Je réalise des affiches et des flyers sur mesure, conçus pour captiver et transmettre efficacement votre message. Chaque création est pensée pour refléter votre identité visuelle tout en répondant aux besoins spécifiques de votre projet.
                            </p>
                        </div>
                    </div>
                </div>

                
            </div>
          
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
          


    </div> 
    <!-- Fin services -->

    <!-- Footer -->
    <div class="footer bg-gray">
        <div class="container containerFooter">
            <div class="row">
                <div class="col-lg-12">
                    <div class="social-container">
                        <span class="fa-stack">
                            <a href="https://www.instagram.com/wipsyofc" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.linkedin.com/in/wipsymambue" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.facebook.com/wipsyofc" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="mailto:wipsymambue@gmail.com">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x"></i>
                            </a>
                        </span>
                    </div>  
                    <div class="emailAdd">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                            <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
                            <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"/>
                        </svg>
                        
                         wipsymambue@gmail.com
                         <br>
                         <p class="noms">Wipsy MAMBUE</p>
                         
                    </div>
                </div>  
            </div>  

            <!----- Formulaire contact ----->

            <div id="contact" class="col-sm-3 divContactForm" >
                <section class="section_form">
                    <form id="consultation-form" class="feed-form">
                        <input type="hidden" name="access_key" value="49d58b09-e753-4c49-b138-36bfd3143dbe">
                        <input name="name" placeholder="Nom" type="text" class="inputs">
                        <input name="phone" placeholder="N° Tél... (Whatsapp)" class="inputs">
                        <input name="email" required placeholder="E-mail" type="email" class="inputs">
                        <textarea name="message" required cols="50" rows="10" placeholder="Message" class="inputsMessage" maxlength="200"></textarea>
                        <button type="submit" class="button_submit">Envoyer</button>
                    </form>
                    
                    <script>
                    document.getElementById("consultation-form").addEventListener("submit", async function(event) {
                        event.preventDefault(); 
                    
                        let formData = new FormData(this); // Récupère les données du formulaire
                    
                        let response = await fetch("https://api.web3forms.com/submit", {
                            method: "POST",
                            body: formData
                        });
                    
                        let result = await response.json(); // Traite la réponse JSON
                    
                        if (result.success) {
                            alert("Merci, votre message a été envoyé avec succès.\nWipsy M.");
                            this.reset(); // Réinitialise le formulaire
                            window.location.href = "/profil"; // Redirige vers la page d'accueil
                        } else {
                            alert("Une erreur s'est produite, veuillez réessayer.");
                        }

                    });
                    </script>
                    

                </section>
            </div>
        </div>  
    </div> 
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a class="no-line" href="https://www.linkedin.com/in/wipsymambue" target="_blank">Wipsy MAMBUE</a></p>
                </div>  
            </div> 
        </div> 
    </div>
    <!-- fin copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery pour le Script de Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/scripts.js"></script> <!-- scripts -->
</body>
</html>